spring.application.name=multiple-db

# DataSource configuration
#DB1

spring.datasource.db1.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=database1
spring.datasource.db1.username= sa
spring.datasource.db1.password= reallyStrongPwd123
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB2
spring.datasource.db2.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=database2
spring.datasource.db2.username= sa
spring.datasource.db2.password= reallyStrongPwd123
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB3
spring.datasource.db3.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=database3
spring.datasource.db3.username= sa
spring.datasource.db3.password= reallyStrongPwd123
spring.datasource.db3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
